@pv@ 1 @db.counters@ @upgrade@ @1@ 
@ex@ 26375 1487670861
@rv@ 1 @db.counters@ @upgrade@ @2@ 
@ex@ 26375 1487670861
@rv@ 1 @db.counters@ @upgrade@ @3@ 
@ex@ 26375 1487670861
@rv@ 1 @db.counters@ @upgrade@ @4@ 
@ex@ 26375 1487670861
@rv@ 1 @db.counters@ @upgrade@ @5@ 
@pv@ 1 @db.depot@ @depot@ 0 @@ @depot/...@ 
@pv@ 6 @db.domain@ @depot@ 100 @@ @@ @@ @@ @@ 1487670861 1487670861 0 @Default depot@ @@ @@ 0 
@ex@ 26375 1487670861
@rv@ 1 @db.counters@ @upgrade@ @6@ 
@ex@ 26375 1487670861
@rv@ 1 @db.counters@ @upgrade@ @7@ 
@ex@ 26375 1487670861
@rv@ 1 @db.counters@ @upgrade@ @8@ 
@ex@ 26375 1487670861
@rv@ 1 @db.counters@ @upgrade@ @9@ 
@rv@ 1 @db.counters@ @upgrade@ @10@ 
@ex@ 26375 1487670861
@rv@ 1 @db.counters@ @upgrade@ @11@ 
@rv@ 1 @db.counters@ @upgrade@ @12@ 
@ex@ 26375 1487670861
@rv@ 1 @db.counters@ @upgrade@ @13@ 
@rv@ 1 @db.counters@ @upgrade@ @14@ 
@rv@ 1 @db.counters@ @upgrade@ @15@ 
@ex@ 26375 1487670861
@rv@ 1 @db.counters@ @upgrade@ @16@ 
@ex@ 26375 1487670861
@rv@ 1 @db.counters@ @upgrade@ @17@ 
@rv@ 1 @db.counters@ @upgrade@ @18@ 
@ex@ 26375 1487670861
@rv@ 1 @db.counters@ @upgrade@ @19@ 
@ex@ 26375 1487670861
@rv@ 1 @db.counters@ @upgrade@ @20@ 
@rv@ 1 @db.counters@ @upgrade@ @21@ 
@rv@ 1 @db.counters@ @upgrade@ @22@ 
@rv@ 1 @db.counters@ @upgrade@ @23@ 
@rv@ 1 @db.counters@ @upgrade@ @24@ 
@ex@ 26375 1487670861
@rv@ 1 @db.counters@ @upgrade@ @25@ 
@pv@ 1 @db.depot@ @repo@ 7 @@ @repo/...@ 
@pv@ 6 @db.domain@ @repo@ 100 @@ @@ @@ @@ @@ 1487670861 1487670861 0 @Default graph depot@ @@ @@ 0 
@ex@ 26375 1487670861
@rv@ 1 @db.counters@ @upgrade@ @26@ 
@ex@ 26375 1487670861
